# Attendify

./: .gitignore  AISearch.tsx  AnalogClock.tsx  Analytics.tsx  App.tsx  Dashboard.tsx  History.tsx  LoginScreen.tsx  Settings.tsx  capacitor.config.ts  index.html  package-lock.json  package.json  store.ts  supabase_schema.sql  tsconfig.json  types.ts  vite.config.ts  wifiService.ts
.github/workflows/: build-apk.yml  build.yml  build.yml.disabled  release.yml
android/: build.gradle  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chippa/attendify/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
github/workflows/: generate-keystore.yml
public/: site.webmanifest
src/: App.tsx  App.tsx.backup  App.tsx.backup2  aiSearch.ts  index.css  store.ts  supabaseClient.ts  types.ts  wifiService.ts
src/components/: AISearch.tsx  AdminAlerts.tsx  AllOfficesDistance.tsx  AnalogClock.tsx  Analytics.tsx  AuditLog.tsx  CorrectionRequest.tsx  Dashboard.tsx  Dashboard.tsx.bak  Dashboard.tsx.before-ref-fix-2  Dashboard.tsx.before-stable-late-fix  EarlyCheckoutModal.tsx  EmployeeProfile.tsx  History.tsx  LateWarningModal.tsx  LeaveManagement.tsx  LocationPermissionDialog.tsx  LoginScreen.tsx  NotificationBell.tsx  OfficeDistance.tsx  SalaryCalculator.tsx  Settings.tsx  UpdateModal.tsx  WeatherWidget.tsx  useLocationPermission.ts
src/hooks/: useAppUpdate.ts  useBodyScrollLock.ts  useDarkMode.ts  useLocationPermission.ts
src/utils/: employeeOffice.ts
