buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 🚀 FIX: Isko 8.5.0 se badal kar 8.9.1 kar diya hai taake dependency check fail na ho
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
configurations.all {
    resolutionStrategy {
        force 'androidx.browser:browser:1.8.0'
    }
}
