buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 👈 Yeh 8.5.0 hai (8.13.0 nahi)
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
