buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'
        classpath 'com.google.gms:google-services:4.4.4'
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // 🚀 THE NUCLEAR FIX: Yeh block har Capacitor plugin ko 1.8.0 use karne par majboor kar dega
    configurations.all {
        resolutionStrategy {
            force 'androidx.browser:browser:1.8.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
