name: Build, Release & Update Supabase

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22'

      - name: Install Dependencies
        run: |
          npm install
          npm install @capacitor/core @capacitor/cli @capacitor/android @capacitor/filesystem @capacitor-community/file-opener

      - name: Build Web Project
        run: npm run build --if-present

      # 🚀 YEH HAI WOH VIP STEP JO AAPKE LOGO.PNG SE ANDROID ICONS GENERATE KAREGA
      - name: Generate Custom App Icons & Sync
        run: |
          npm install @capacitor/assets --no-save
          npx cap add android || true
          npx capacitor-assets generate
          npx cap sync android

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
        
      - name: Install SDK 36 & Accept Licenses
        run: |
          sdkmanager "platforms;android-36" "build-tools;36.0.0"
          yes | sdkmanager --licenses || true

      - name: Ensure Correct Versions
        run: |
          cd android
          sed -i 's/compileSdkVersion.*/compileSdkVersion = 36/' variables.gradle
          sed -i 's/targetSdkVersion.*/targetSdkVersion = 36/' variables.gradle
          sed -i "s/classpath 'com.android.tools.build:gradle:.*/classpath 'com.android.tools.build:gradle:8.5.0'/" build.gradle

      - name: Build APK with Gradle
        run: |
          cd android
          chmod +x ./gradlew
          ./gradlew --stop || true
          ./gradlew assembleDebug --stacktrace --no-daemon

      - name: Fetch Current Version from Supabase
        id: get_version
        env:
          SUPABASE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          URL="https://gefkpawkljalbevkxytn.supabase.co"
          RESPONSE=$(curl -s -X GET "$URL/rest/v1/app_version?id=eq.1&select=version_code" \
            -H "apikey: $SUPABASE_KEY" \
            -H "Authorization: Bearer $SUPABASE_KEY")
          CURRENT_CODE=$(echo "$RESPONSE" | jq '.[0].version_code')
          if [ "$CURRENT_CODE" == "null" ] || [ -z "$CURRENT_CODE" ]; then CURRENT_CODE=0; fi
          NEW_CODE=$((CURRENT_CODE + 1))
          NEW_NAME="1.0.$NEW_CODE" 
          echo "new_code=$NEW_CODE" >> $GITHUB_OUTPUT
          echo "new_name=$NEW_NAME" >> $GITHUB_OUTPUT

      - name: Update LOCAL_VERSION_CODE in useAppUpdate.ts
        run: |
          NEW_CODE="${{ steps.get_version.outputs.new_code }}"
          sed -i "s/const LOCAL_VERSION_CODE = .*/const LOCAL_VERSION_CODE = $NEW_CODE;/" src/hooks/useAppUpdate.ts

      - name: Create GitHub Release & Upload APK
        uses: ncipollo/release-action@v1
        with:
          artifacts: "android/app/build/outputs/apk/debug/app-debug.apk"
          tag: "${{ steps.get_version.outputs.new_name }}"
          name: "Attendify Release ${{ steps.get_version.outputs.new_name }}"
          body: "Automated build from main branch with custom blue/white logo."
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Update Supabase App Version
        env:
          SUPABASE_KEY: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
        run: |
          URL="https://gefkpawkljalbevkxytn.supabase.co"
          NEW_CODE="${{ steps.get_version.outputs.new_code }}"
          NEW_NAME="${{ steps.get_version.outputs.new_name }}"
          APK_URL="https://github.com/${{ github.repository }}/releases/download/${NEW_NAME}/app-debug.apk"
          curl -s -X PATCH "$URL/rest/v1/app_version?id=eq.1" \
            -H "apikey: $SUPABASE_KEY" \
            -H "Authorization: Bearer $SUPABASE_KEY" \
            -H "Content-Type: application/json" \
            -H "Prefer: return=minimal" \
            -d "{\"version_code\": $NEW_CODE, \"version_name\": \"$NEW_NAME\", \"apk_url\": \"$APK_URL\", \"force_update\": false}"
